{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "moduleResolution": "node",
    "rootDir": "src",
    "jsx": "react",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}